

## Calculation of Line Admittances

### Line 1

[
Z_{12}=0.10+j0.40
]

[
y_{12}=\frac{1}{0.10+j0.40}
]

[
y_{12}=0.588-j2.353 ; pu
]

---

### Line 2

[
Z_{23}=0.15+j0.60
]

[
y_{23}=\frac{1}{0.15+j0.60}
]

[
y_{23}=0.392-j1.569 ; pu
]

---

### Line 3

[
Z_{34}=0.18+j0.55
]

[
y_{34}=\frac{1}{0.18+j0.55}
]

[
y_{34}=0.539-j1.648 ; pu
]

---

### Line 4

[
Z_{41}=0.10+j0.35
]

[
y_{41}=\frac{1}{0.10+j0.35}
]

[
y_{41}=0.755-j2.642 ; pu
]

---

### Line 5

[
Z_{42}=0.25+j0.20
]

[
y_{42}=\frac{1}{0.25+j0.20}
]

[
y_{42}=2.439-j1.951 ; pu
]

---

# Diagonal Elements

### Bus 1

[
Y_{11}=y_{12}+y_{14}+\frac{j0.015}{2}+\frac{j0.012}{2}
]

[
Y_{11}=1.343-j4.969
]

---

### Bus 2

[
Y_{22}=y_{12}+y_{23}+y_{24}
+\frac{j0.015}{2}
+\frac{j0.020}{2}
+\frac{j0.030}{2}
]

[
Y_{22}=3.419-j5.840
]

---

### Bus 3

[
Y_{33}=y_{23}+y_{34}
+\frac{j0.020}{2}
+\frac{j0.018}{2}
]

[
Y_{33}=0.931-j3.198
]

---

### Bus 4

[
Y_{44}=y_{34}+y_{41}+y_{42}
+\frac{j0.018}{2}
+\frac{j0.012}{2}
+\frac{j0.030}{2}
]

[
Y_{44}=3.733-j6.211
]

---

# Off-Diagonal Elements

[
Y_{12}=-y_{12}
]

[
Y_{12}=-0.588+j2.353
]

[
Y_{23}=-0.392+j1.569
]

[
Y_{34}=-0.539+j1.648
]

[
Y_{14}=-0.755+j2.642
]

[
Y_{24}=-2.439+j1.951
]

---

# Y-Bus Matrix

[
Y_{bus}
=======

\begin{bmatrix}
1.343-j4.969 & -0.588+j2.353 & 0 & -0.755+j2.642 \
-0.588+j2.353 & 3.419-j5.840 & -0.392+j1.569 & -2.439+j1.951 \
0 & -0.392+j1.569 & 0.931-j3.198 & -0.539+j1.648 \
-0.755+j2.642 & -2.439+j1.951 & -0.539+j1.648 & 3.733-j6.211
\end{bmatrix}
]

---

# Z-Bus Matrix

[
Z_{bus}=Y_{bus}^{-1}
]

The Z-Bus matrix is obtained by taking the inverse of the Y-Bus matrix using MATLAB.

